\select@language {spanish}
\contentsline {chapter}{\numberline {1}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prop\IeC {\'o}sito}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Alcance}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Referencias}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Resumen}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n general}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Perspectiva del producto}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Funciones del producto}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Caracter\IeC {\'\i }sticas del usuario}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Restricciones}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Supuestos y dependencias}{10}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Requisitos futuros}{10}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Requisitos espec\IeC {\'\i }ficos}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Interfaces externos}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Funciones}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Requisitos de rendimiento}{30}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Requisitos l\IeC {\'o}gicos de la base de datos}{31}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Restricciones de dise\IeC {\~n}o}{31}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Atributos del sistema software}{31}{subsection.1.3.6}
