{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 BeginCity\
BeginPlaces\
place 0 Sol You_are_at_the_center_of_Madrid noSpaceShip\
place 1 Callao In_this_square_you_can_find_a_code_card noSpaceShip\
place 2 Colon People_concentrates_here_to_watch_football noSpaceShip\
place 3 Exit Ok,_finally_you_have_found_your_spaceship... spaceShip\
EndPlaces\
BeginStreets\
street 0 place 0 south place 1 open\
street 1 place 1 east place 2 open\
street 2 place 2 north place 3 closed onetwothreefourfive\
EndStreets\
BeginItems\
fuel 0 Petrol from_olds_heatings 10 3 place 0\
fuel 1 Battery to_get_cracking -50 1 place 0\
codecard 2 Card The_key_is_too_easy onetwothreefourfive place 1\
garbage 3 Newspapers News_on_sport 30 place 2\
EndItems\
EndCity}