\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Casos de uso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cat\IeC {\'a}logo de casos de uso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaci\IeC {\'o}n de casos de uso}{6}}
