\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Extracto}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Casos de uso}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Cat\IeC {\'a}logo de casos de uso}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Primarios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Secundarios}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Especificaci\IeC {\'o}n de casos de uso}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Primarios}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Secundarios}{31}}
